#Backend settings
SECRET_KEY='example_secret_key'
DEBUG=False
ALLOWED_HOSTS='localhost, 127.0.0.1'
LANGUAGE_CODE='ru'
TIME_ZONE='Europe/Moscow'

# Database settings
DB_ENGINE='django.db.backends.postgresql'
POSTGRES_DB='example-name'
POSTGRES_USER='example-user'
POSTGRES_PASSWORD='example-password'
POSTGRES_HOST='db_container_name'
POSTGRES_PORT=5432
