#Backend
SECRET_KEY='example_secret_key'
DEBUG=False
ALLOWED_HOSTS='localhost, 127.0.0.1'
LANGUAGE_CODE='ru'
TIME_ZONE='Europe/Moscow'

#Database
DB_ENGINE='django.db.backends.postgresql'
DB_NAME='example-name'
DB_USER='example-user'
DB_PASSWORD='example-password'
DB_HOST='localhost, 127.0.0.1'
DB_PORT=5432
